name: Driftctl Workflow

on:
  push:
    branches:
      - main

jobs:
  driftctl:
    name: Run Driftctl
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Driftctl
        run: |
          curl -Lo driftctl https://github.com/snyk/driftctl/releases/latest/download/driftctl-linux-amd64
          chmod +x driftctl
          sudo mv driftctl /usr/local/bin/

      - name: Configure AWS Credentials
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Verify Driftctl Installation
        run: |
          driftctl version

      - name: Run Driftctl Scan
        run: |
          driftctl scan --from tfstate://path/to/your/terraform.tfstate --to aws+tf
