name: Driftctl Workflow

on:
  push:
    branches:
      - main

jobs:
  driftctl:
    name: Run Driftctl
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up AWS credentials
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          echo "[default]" > ~/.aws/config
          echo "aws_access_key_id = ${AWS_ACCESS_KEY_ID}" >> ~/.aws/config
          echo "aws_secret_access_key = ${AWS_SECRET_ACCESS_KEY}" >> ~/.aws/config

      - name: Install Driftctl
        run: |
          curl -L https://github.com/snyk/driftctl/releases/latest/download/driftctl_linux_amd64 -o driftctl
          # Verify the file size
          ls -lh driftctl
          # Check the contents of the file
          file driftctl
          chmod +x driftctl
          sudo mv driftctl /usr/local/bin/

      - name: Run Driftctl Scan
        run: |
          driftctl scan --from tfstate://terraform.tfstate --to aws+tf
